In [1]:
# Importo el paquete de pandas 
import pandas as pd

In [3]:
# Importo la base que voy a trabajar
df_hb = pd.read_excel('handball.xlsx')
df_hb

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Edad,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Comunicado,Respondió
0,Carolina senosiain,98710831.0,1993-05-23,28.857534,colonia carmelo,pívot,zurda,Mayor,rubia musculosa gris,venís a buscar tu lugar,Si,Afrimativamente
1,Carolina echeverz,98714314.0,1995-09-04,26.572603,seminario,armador,derecha,Sub 23,musculosa negra alta morocha,si,Si,Afrimativamente
2,melanie venosa,96400490.0,1990-06-18,31.789041,"urunday, San jose","armadora, pívot",derecha,Mayor,rubia colitas de pelo,venís a buscar tu lugar,Si,Afrimativamente
3,Ximena pintado,96205533.0,1992-12-26,29.263014,"Liceo, albatros",pívot,derecha,Mayor,NaN,nono,SI,Recibido
4,yoselin Sosa,ysosarodriguez@outlook.es,1996-04-20,25.945205,Liceo,pívot,derecha,Sub 23,amarilla flúor,no,NaN,NaN
5,Antonella berrutti,99594660.0,1997-10-09,24.473973,"bigua, Unión la paz",extremo,derecha,Sub 23,violeta si o si,si,Si,Complicada horarios
6,Florencia rubira,96118671.0,1996-01-08,26.227397,alquimistas,pívot,derecha,Sub 23,NaN,no,Si,Recibido
7,elisabet cerantonio,98113279.0,1998-12-05,23.317808,plaza 25,armadora,zurda,Sub 23,grandota de blanco,si,Si,Recibido
8,Mariana osorio,95694354.0,1985-02-24,37.104110,Nacional y regatas,armado,derecha,Mayor,calza azul y camiseta negra,venís a buscar tu lugar,Si,Afrimativamente
9,Cristina Bellini,NaN,1982-08-25,39.608219,futbol y correr,sin posicion,derecha,Mayor,NaN,no,Si,Recibido
10,irina peyrote,95919529.0,1997-07-17,24.704110,liceo,defensa o atacante,derecha,Sub 23,amiga susaeta,venís a buscar tu lugar,Si,Afrimativamente
11,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Martina bengoa,94016869.0,1999-06-29,22.753425,huerto,sin posicion,derecha,Sub 23,lider,buscar retención amplio potencial pero present...,Si,NaN
13,Florencia caceros,97551090.0,1999-08-04,22.654795,huerto,sin posicion,derecha,Sub 23,NaN,NaN,Si,NaN
14,Maria mendoza,91277835.0,1999-12-21,22.273973,huerto,sin posicion,derecha,Sub 23,vestida para deporte,NaN,Si,NaN
15,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,Lucia Huertas,91433440.0,1995-02-11,27.134247,atenas y aguada,golera,derecha,Sub 23,luhuertas@hotmail.com,NaN,Si,NaN
17,Paula perez,99592971.0,1995-11-30,26.334247,aguada,extremo,derecha,Sub 23,paulaperezaraujo@hotmail.com,NaN,Si,NaN
18,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Yamila Maeso,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df_hb.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Edad,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Comunicado,Respondió
0,Carolina senosiain,98710831.0,1993-05-23,28.857534,colonia carmelo,pívot,zurda,Mayor,rubia musculosa gris,venís a buscar tu lugar,Si,Afrimativamente
1,Carolina echeverz,98714314.0,1995-09-04,26.572603,seminario,armador,derecha,Sub 23,musculosa negra alta morocha,si,Si,Afrimativamente
2,melanie venosa,96400490.0,1990-06-18,31.789041,"urunday, San jose","armadora, pívot",derecha,Mayor,rubia colitas de pelo,venís a buscar tu lugar,Si,Afrimativamente
3,Ximena pintado,96205533.0,1992-12-26,29.263014,"Liceo, albatros",pívot,derecha,Mayor,NaN,nono,SI,Recibido
4,yoselin Sosa,ysosarodriguez@outlook.es,1996-04-20,25.945205,Liceo,pívot,derecha,Sub 23,amarilla flúor,no,NaN,NaN

In [10]:
df_hb.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Edad', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Comunicado', 'Respondió'],
      dtype='object')

In [21]:
df_hb.columns = ['Nombre', 'Contacto', 'Fecha_de_nacimiento', 'Edad', 'Antecedente', 
                 'Posición' , 'Perfil', 'Categoria', 'Descripcion', 'Motivacion', 
                 'Comunicado', 'Respuesta']

In [17]:
df_hb.head()

,Nombre,Contacto,Fecha de nacimiento,Edad,Antecedente,Posición,Perfil,Categoria,Descripcion,Motivacion,Comunicado,Respuesta
0,Carolina senosiain,98710831.0,1993-05-23,28.857534,colonia carmelo,pívot,zurda,Mayor,rubia musculosa gris,venís a buscar tu lugar,Si,Afrimativamente
1,Carolina echeverz,98714314.0,1995-09-04,26.572603,seminario,armador,derecha,Sub 23,musculosa negra alta morocha,si,Si,Afrimativamente
2,melanie venosa,96400490.0,1990-06-18,31.789041,"urunday, San jose","armadora, pívot",derecha,Mayor,rubia colitas de pelo,venís a buscar tu lugar,Si,Afrimativamente
3,Ximena pintado,96205533.0,1992-12-26,29.263014,"Liceo, albatros",pívot,derecha,Mayor,NaN,nono,SI,Recibido
4,yoselin Sosa,ysosarodriguez@outlook.es,1996-04-20,25.945205,Liceo,pívot,derecha,Sub 23,amarilla flúor,no,NaN,NaN

In [23]:
df_hb.Contacto

0                    98710831.0
1                    98714314.0
2                    96400490.0
3                    96205533.0
4     ysosarodriguez@outlook.es
5                    99594660.0
6                    96118671.0
7                    98113279.0
8                    95694354.0
9                           NaN
10                   95919529.0
11                          NaN
12                   94016869.0
13                   97551090.0
14                   91277835.0
15                          NaN
16                   91433440.0
17                   99592971.0
18                          NaN
19                          NaN
Name: Contacto, dtype: object

In [25]:
df_hb.Nombre

0      Carolina senosiain
1       Carolina echeverz
2          melanie venosa
3          Ximena pintado
4            yoselin Sosa
5      Antonella berrutti
6        Florencia rubira
7     elisabet cerantonio
8          Mariana osorio
9        Cristina Bellini
10          irina peyrote
11                    NaN
12         Martina bengoa
13      Florencia caceros
14          Maria mendoza
15                    NaN
16          Lucia Huertas
17            Paula perez
18                    NaN
19           Yamila Maeso
Name: Nombre, dtype: object

In [26]:
df_hb.Contacto

0                    98710831.0
1                    98714314.0
2                    96400490.0
3                    96205533.0
4     ysosarodriguez@outlook.es
5                    99594660.0
6                    96118671.0
7                    98113279.0
8                    95694354.0
9                           NaN
10                   95919529.0
11                          NaN
12                   94016869.0
13                   97551090.0
14                   91277835.0
15                          NaN
16                   91433440.0
17                   99592971.0
18                          NaN
19                          NaN
Name: Contacto, dtype: object

In [27]:
df_hb.Fecha_de_nacimiento

0    1993-05-23
1    1995-09-04
2    1990-06-18
3    1992-12-26
4    1996-04-20
5    1997-10-09
6    1996-01-08
7    1998-12-05
8    1985-02-24
9    1982-08-25
10   1997-07-17
11          NaT
12   1999-06-29
13   1999-08-04
14   1999-12-21
15          NaT
16   1995-02-11
17   1995-11-30
18          NaT
19          NaT
Name: Fecha_de_nacimiento, dtype: datetime64[ns]

In [28]:
df_hb.Edad

0     28.857534
1     26.572603
2     31.789041
3     29.263014
4     25.945205
5     24.473973
6     26.227397
7     23.317808
8     37.104110
9     39.608219
10    24.704110
11          NaN
12    22.753425
13    22.654795
14    22.273973
15          NaN
16    27.134247
17    26.334247
18          NaN
19          NaN
Name: Edad, dtype: float64

In [29]:
df_hb.Antecedente

0         colonia carmelo
1               seminario
2       urunday, San jose
3         Liceo, albatros
4                   Liceo
5     bigua, Unión la paz
6            alquimistas
7                plaza 25
8      Nacional y regatas
9         futbol y correr
10                  liceo
11                    NaN
12                 huerto
13                 huerto
14                 huerto
15                    NaN
16        atenas y aguada
17                 aguada
18                    NaN
19                    NaN
Name: Antecedente, dtype: object

In [30]:
df_hb.Posición

0                  pívot
1                armador
2        armadora, pívot
3                  pívot
4                  pívot
5                extremo
6                  pívot
7               armadora
8                 armado
9           sin posicion
10    defensa o atacante
11                   NaN
12          sin posicion
13          sin posicion
14          sin posicion
15                   NaN
16                golera
17              extremo
18                   NaN
19                   NaN
Name: Posición, dtype: object

In [31]:
df_hb.Perfil

0       zurda
1     derecha
2     derecha
3     derecha
4     derecha
5     derecha
6     derecha
7       zurda
8     derecha
9     derecha
10    derecha
11        NaN
12    derecha
13    derecha
14    derecha
15        NaN
16    derecha
17    derecha
18        NaN
19        NaN
Name: Perfil, dtype: object

In [32]:
df_hb.Categoria

0      Mayor
1     Sub 23
2      Mayor
3      Mayor
4     Sub 23
5     Sub 23
6     Sub 23
7     Sub 23
8      Mayor
9      Mayor
10    Sub 23
11       NaN
12    Sub 23
13    Sub 23
14    Sub 23
15       NaN
16    Sub 23
17    Sub 23
18       NaN
19       NaN
Name: Categoria, dtype: object

In [33]:
df_hb.Descripcion

0             rubia musculosa gris
1     musculosa negra alta morocha
2            rubia colitas de pelo
3                              NaN
4                   amarilla flúor
5                  violeta si o si
6                              NaN
7               grandota de blanco
8      calza azul y camiseta negra
9                              NaN
10                   amiga susaeta
11                             NaN
12                           lider
13                             NaN
14            vestida para deporte
15                             NaN
16           luhuertas@hotmail.com
17    paulaperezaraujo@hotmail.com
18                             NaN
19                             NaN
Name: Descripcion, dtype: object

In [34]:
df_hb.Motivacion

0                               venís a buscar tu lugar
1                                                    si
2                               venís a buscar tu lugar
3                                                  nono
4                                                    no
5                                                    si
6                                                    no
7                                                    si
8                               venís a buscar tu lugar
9                                                    no
10                              venís a buscar tu lugar
11                                                  NaN
12    buscar retención amplio potencial pero present...
13                                                  NaN
14                                                  NaN
15                                                  NaN
16                                                  NaN
17                                                  NaN
18                                                  NaN
19                                                  NaN
Name: Motivacion, dtype: object

In [35]:
df_hb.Comunicado

0      Si
1      Si
2      Si
3      SI
4     NaN
5      Si
6      Si
7      Si
8      Si
9      Si
10     Si
11    NaN
12     Si
13     Si
14     Si
15    NaN
16     Si
17     Si
18    NaN
19    NaN
Name: Comunicado, dtype: object

In [36]:
df_hb.Respuesta

0         Afrimativamente
1         Afrimativamente
2         Afrimativamente
3                Recibido
4                     NaN
5     Complicada horarios
6                Recibido
7                Recibido
8         Afrimativamente
9                Recibido
10        Afrimativamente
11                    NaN
12                    NaN
13                    NaN
14                    NaN
15                    NaN
16                    NaN
17                    NaN
18                    NaN
19                    NaN
Name: Respuesta, dtype: object

In [37]:
df_hb.size

240

In [38]:
df_hb.isnull().head()

,Nombre,Contacto,Fecha_de_nacimiento,Edad,Antecedente,Posición,Perfil,Categoria,Descripcion,Motivacion,Comunicado,Respuesta
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,True

In [40]:
df_hb.isna().head()

,Nombre,Contacto,Fecha_de_nacimiento,Edad,Antecedente,Posición,Perfil,Categoria,Descripcion,Motivacion,Comunicado,Respuesta
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,True

In [ ]:
df_hb.head()